<!doctype html>
<html>

<head>
  <title>Intern Project</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script src="internProjectJavaScript.js"></script>

</head>

<body>
  <div>
    <div id="background">
      <h1 class="title">Intern Project </h1>
      <div class="wrapper"></div>
    </div>

    <div id="navbar" class="navbar sticky">
        <a class="active" href="internProject.html">Home</a>
        <a class="active" href="Tutorials.html">Tutorials</a>
        <a class="active" href="#">Something</a>
        <a class="active" href="#">MoreSomething</a>
        <a class="active" id="b" href="https://gregormaclaine.github.io/adventure/">Gregors</a>
        <b class="time" id="time"></b>
    </div>


<div class="slide">
    <img class="mySlides" id = "mySlides" src="home-Html-Css-Js.png" >
    <img class="mySlides" id = "mySlides" src="home-html.png" >
    <img class="mySlides" id = "mySlides"src="home-Css.png" >
    <img class="mySlides" id = "mySlides" src="https://sabe.io/classes/javascript/thumbnail.png" >
</div>

<script>
carousel()
</script>
<h1 class = "home-title">Learn To Program </h1>

    <a class = "home-link"href = "Tutorials.html">
        <div class = "home-tutorials"href = "Tutorials.html">
            <img src = "https://www.gisd.org/cms/lib/TX01000788/Centricity/Domain/1835/tutorials.png">
            <p>These tutorials will help you expand your programming skills in Html, Css  and JavaScript. These languages are some of the most useful languages to learn as many companies are looking for new programmers ot help with their websites and code amazing things.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad veritatis recusandae minus ut beatae dolorem vitae labore eveniet, ab aperiam pariatur illo. Molestiae repudiandae distinctio facere, assumenda doloremque iste.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad veritatis recusandae minus ut beatae dolorem vitae labore eveniet, ab aperiam pariatur illo. Molestiae repudiandae distinctio facere, assumenda doloremque iste.</p>
            
        </div>
    </a>
    




    </div>
    <div class="footer">
      <p>WellyCompSci is a student project. Examples might be simplified for high school level learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2017-2017. All Rights Reserved. Powered by Benn Power.</p>
        </div>
  </div>

</body>

</html>