<!doctype html>
<html>

<head>
  <title>Intern Project</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script src="internProjectJavaScript.js"></script>

</head>

<body>
  <div>
    <div id="background">
      <h1 class="title">Intern Project </h1>
      <div class="wrapper"></div>
    </div>

    <div id="navbar" class="navbar sticky">
        <a class="active" href="internProject.html">Home</a>
        <a class="active" href="#">Tutorials</a>
        <a class="active" href="#">Something</a>
        <a class="active" href="#">MoreSomething</a>
        <a class="active" id="b" href="https://gregormaclaine.github.io/adventure/">Gregors</a>
        <b class="time" id="time"></b>
    </div>

    <div class="banner" id="banner">
      <img src="banner1.jpg">
    </div>

    <h1 class="internTutorials">Intern Tutorials</h1>
    <div class="Tutorials">
      <div class="Tutorial1">
        <h4> Setting Up </h4>
        <a class="image" href="http://intern.wellycompsci.org.uk/courses/5bd795748ebded55d74e0cfe">
            <img src = "setting up.png">
            <div class="centered-text">
                <p class = "text">In this course, we will be setting up our development environment for use in later courses</p>
            </div>
            
        </a>
      </div>

      <div class="Tutorial1">
        <h4> Html Tutorial</h4>
        <a class="image" href="http://intern.wellycompsci.org.uk/courses/5bd8d2b5ac3513617d8520f7">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp_WDKWO_dw2t2SA6BGs9VddUSISrEF4Kz9csgDY8l7V8_qTlMjQ">
            <div class="centered-text">
                <p class = "text">In this course, we will be showing the basics of HTML and how to change the styling.</p>
            </div>
        </a>
      </div>

      <div class="Tutorial1">
        <h4> CSS Tutorial</h4>
        <a class="image" href="http://intern.wellycompsci.org.uk/courses/5be8971aac3513617d852127">
          <img src = "css.jpg">
          <div class="centered-text">
                <p class = "text">In this course, we will be expanding on our knowledge of preliminary knowledge of CSS to make our basic HTML pages more stylish.</p>
            </div>
        </a>

      </div>
      <div class="Tutorial1">
        <h4> JavaScript Tutorial</h4>
        <a class="image" href="http://intern.wellycompsci.org.uk/courses/5bfffb455fdcdb0c5f8ef895">
          <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTra4r6WnkyB4gwaVRdLVc6XfCl4NG8SYtiXS15cci4ENtSCzQk">
          <div class="centered-text">
                <p class = "text">In this course we will be taking you through how to setup and use the JavaScript programming language </p>
            </div>
        </a>
      </div>

    </div>
    <div class="footer">
      <p>WellyCompSci is a student project. Examples might be simplified for high school level learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2017-2017. All Rights Reserved. Powered by Benn Power.</p>
        </div>
  </div>

</body>

</html>