<!doctype html>
<html>

<head>
  <title>Intern Project</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script src="internProjectJavaScript.js"></script>

</head>

<body>
  <div>
    <div id="background">
      <h1 class="title">Intern Project </h1>
      <div class="wrapper"></div>
    </div>

    <div id="navbar" class="navbar sticky">
        <a class="active" href="internProject.html">Home</a>
        <a class="active" href="Tutorials.html">Tutorials</a>
        <a class="active" href="contact.html">Contact</a>
        <a class="active" href="#">About</a>
        <a class="active" id="b" href="https://gregormaclaine.github.io/adventure/">Gregors</a>
        <b class="time" id="time"></b>
    </div>

    <div class="banner" id="banner">
      <img src="wellyBanner.png">
    </div>
    <h1 class = "about-title">About Welly Comp Sci</h1>
    <div class = "projects">
       <img src = "about-project.jpg" class = "about-project-img">
       <h2>BerkshirePHAB</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus repellat possimus! Debitis laborum, nulla non architecto, eligendi molestiae repellendus quasi, earum perspiciatis saepe dolorum repudiandae voluptatem dolore corrupti est.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus repellat possimus! Debitis laborum, nulla non architecto, eligendi molestiae repellendus quasi, earum perspiciatis saepe dolorum repudiandae voluptatem dolore corrupti est.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus repellat possimus! Debitis laborum, nulla non architecto, eligendi molestiae repellendus quasi, earum perspiciatis saepe dolorum repudiandae voluptatem dolore corrupti est.</p>
    </div>


    <div class="footer">
      <p>WellyCompSci is a student project. Examples might be simplified for high school level learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2017-2017. All Rights Reserved. Powered by Benn Power.</p>
        </div>

  </div>

</body>

</html>