<!doctype html>
<html>

<head>
  <title>Intern Project</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script src="internProjectJavaScript.js"></script>

</head>

<body>
  <div>
    <div id="background">
      <h1 class="title">Intern Project </h1>
      <div class="wrapper"></div>
    </div>

    <div id="navbar" class="navbar sticky">
        <a class="active" href="internProject.html">Home</a>
        <a class="active" href="Tutorials.html">Tutorials</a>
        <a class="active" href="#">Contact</a>
        <a class="active" href="about.html">About</a>
        <a class="active" id="b" href="https://gregormaclaine.github.io/adventure/">Gregors</a>
        <b class="time" id="time"></b>
    </div>

    <div class="banner" id="banner">
            <img src="wellyBanner.png">
          </div>
    
    <h1 class = "contact-title">Contact Us</h1>
    <div class = "profile">
        <a class = "president" href = "mailto:MANNW@wellingtoncollege.org.uk">
            <img src = "WillMann.jpg" class = "profile-img">
            <div class = "profile-text">
                <h3 class = "profile-name">Will Mann</h3>
                <h4>President of WellyCompSci</h4>
                <p>The Mann power of WellyCompSci</p>
            </div>
    </a>
        
    </div>
    <div class = "profile">
            <a class = "president" href = "mailto:NahaA@wellingtoncollege.org.uk">

                <img src = "NahaArjun.jpg" class = "profile-img">
                <div class = "profile-text">
                    <h3 class = "profile-name">Arjun Naha</h3>
                    <h4> Vice President of WellyCompSci</h4>
                    <p>Leader of Cyber Discovery</p>
                </div>
            </a>
            
        </div>
        
        <div class="profile-manager">
                <a href = "mailto:#">
                        <div class="profile1">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3> 
                            <h4>Project Manager</h4>
                            <p>Project Manager of BerkshirePHAB</p> 
                        </div>
                    </a>
                <a href = "mailto:#">
                        <div class="profile1">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3> 
                            <h4>Project Manager</h4>
                            <p>Project Manager of BerkshirePHAB</p> 
                        </div>
                    </a>
                <a href = "mailto:#">
                        <div class="profile1">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3> 
                            <h4>Project Manager</h4>
                            <p>Project Manager of BerkshirePHAB</p> 
                        </div>
                    </a>
                <a href = "mailto:#">
                    <div class="profile1">
                        <img class = "profile-img"src = "profile.png">
                        <h3 class = "profile-name">Unknown</h3> 
                        <h4>Project Manager</h4>
                        <p>Project Manager of BerkshirePHAB</p> 
                    </div>
                </a>
        </div>
        <div class="profile-senior-program">
                <a href = "mailto:#">
                <div class="profile2">
                    <img class = "profile-img"src = "profile.png">
                    <h3 class = "profile-name">Unknown</h3> 
                    <h4>Senior Programmer</h4>
                </div>
            </a>
                <a href = "mailto:#" >
          
                <div class="profile2">
                    <img class = "profile-img"src = "profile.png">
                    <h3 class = "profile-name">Unknown</h3>
                    <h4>Senior Programmer</h4>
                </div>
            </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
                <a href = "mailto:#" >
            
                        <div class="profile2">
                            <img class = "profile-img"src = "profile.png">
                            <h3 class = "profile-name">Unknown</h3>
                            <h4>Senior Programmer</h4>
                        </div>
                </a>
        </div>
        <p>orem ipsum dolor sit amet consectetur, aipisicing elit. anditiis, quaerat vouptates. ccusantium vouptatibus suscipit sunt perspiciais, ab quae hic consequatur aiquid fugit velit molestias, natus neque illum a. Error, exercitationem.</p>
    <div class="footer">
      <p>WellyCompSci is a student project. Examples might be simplified for high school level learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2017-2017. All Rights Reserved. Powered by Benn Power.</p>
        </div>
  </div>

</body>

</html>